{
  "name": "saksham",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "test": "jest --coverage"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.2",
    "@angular/cdk": "^8.1.3",
    "@angular/common": "~8.2.2",
    "@angular/compiler": "~8.2.2",
    "@angular/core": "^8.2.2",
    "@angular/flex-layout": "^8.0.0-beta.26",
    "@angular/forms": "~8.2.2",
    "@angular/material": "^8.1.3",
    "@angular/platform-browser": "~8.2.2",
    "@angular/platform-browser-dynamic": "~8.2.2",
    "@angular/router": "~8.2.2",
    "@ngrx/store": "^8.2.0",
    "@types/jest": "^24.0.18",
    "angular-particle": "^1.0.4",
    "angular-svg-round-progressbar": "^3.0.1",
    "animate.css": "^3.7.2",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.8.0",
    "core-js": "^2.5.4",
    "countup.js-angular2": "^7.3.0",
    "hammerjs": "^2.0.8",
    "jquery": "^3.4.1",
    "ng2-charts": "^2.3.0",
    "ngx-captcha": "^7.0.0",
    "rxjs": "~6.5.2",
    "ts-jest": "^24.0.2",
    "tslib": "^1.10.0",
    "typed.js": "^2.0.10",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~15.0.0",
    "@angular/cli": "~8.2.2",
    "@angular/compiler-cli": "~8.2.2",
    "@angular/language-service": "~8.2.2",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "jest": "^24.9.0",
    "jest-preset-angular": "^7.1.1",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.5.3"
  },
  "jest": {
    "testURL": "http://localhost/",
    "preset": "jest-preset-angular",
    "setupTestFrameworkScriptFile": "<rootDir>/setupJest.ts",
    "roots": [
      "<rootDir>/src/"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/dist/",
      "<rootDir>/src/test.ts"
    ]
  }
}
